# howtodomyjob

./: .gitignore  LICENSE  README.md  data_structure_cheatsheets.md  pom.xml  shell_command_cheatsheet.md
cheatsheets/: data_structure_cheatsheets.md  java_cheatsheets.md  shell_command_cheatsheet.md  terminology_and_technology.md
examples/: 1.bash_shift.sh  2.shell_progress_bar.sh  bash_shift.sh
examples/shell/: 2.shell_progress_bar.sh  3.shell_spinning.sh  4.shell_coloring.sh  utils.sh
